# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projet3?enabledTLSProtocols=TLSv1.2
jdbc.username=root
jdbc.password=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#spring.web.resources.static-locations[0]=file:src/main/webapp/ServerContent/associations/
# spring.web.resources.static-locations[1]=classpath:/static/
